<?xml version="1.0" encoding="utf-8"?>
<keyboard>
    <!-- Numbers: 10 колонок -->
    <row>
        <key l="1"/><key l="2"/><key l="3"/><key l="4"/><key l="5"/>
        <key l="6"/><key l="7"/><key l="8"/><key l="9"/><key l="0"/>
    </row>

    <!-- Row 1: (blue: % ^ ~ | [ ] < > { } №) -->
    <row>
        <key l="й" lp="%"/><key l="ц" lp="^"/><key l="у" lp="~"/><key l="к" lp="|"/><key l="е" lp="[,ё" />
        <key l="н" lp="]"/><key l="г" lp="&lt;"/><key l="ш" lp="&gt;"/><key l="щ" lp="{"/><key l="з" lp="}"/><key l="х" lp="№"/>
    </row>

    <!-- Row 2: (blue: @ # & * - + = ( ) × ÷) -->
    <row>
        <key l="ф" lp="@"/><key l="ы" lp="#"/><key l="в" lp="&amp;"/><key l="а" lp="*"/><key l="п" lp="-"/>
        <key l="р" lp="+"/><key l="о" lp="="/><key l="л" lp="("/><key l="д" lp=")"/><key l="ж" lp="×"/><key l="э" lp="÷"/>
    </row>

    <!-- Row 3: (blue: _ $ \" : ; ' € .) + спец: е→ё, ь→ъ -->
    <row>
        <key l="я" lp="_"/><key l="ч" lp="$"/><key l="с" lp="&quot;"/><key l="м" lp=":"/>
        <key l="и" lp=";"/><key l="т" lp="&apos;"/><key l="ь" lp="ъ"/><key l="б" lp="€"/><key l="ю" lp="."/>
    </row>
</keyboard>
